<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.CachorroController">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="602.0" text="Dados do Cachorro">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <GridPane layoutX="20.0" layoutY="94.0" prefHeight="131.0" prefWidth="568.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.3333740234375" minWidth="10.0" prefWidth="153.33335876464844" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.00001525878906" minWidth="10.0" prefWidth="414.66664123535156" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="155.0" text="Nome" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="txt_tutor" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="151.0" text="Tutor" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" text="Cor" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="txt_cor" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="162.0" text="Raça" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txt_nome" GridPane.columnIndex="1" />
            <TextField layoutX="164.0" layoutY="14.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField layoutX="164.0" layoutY="47.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txt_raca" layoutX="164.0" layoutY="80.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="173.0" layoutY="260.0" prefHeight="67.0" prefWidth="415.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn_latir" mnemonicParsing="false" onAction="#onClickLatir" prefHeight="25.0" prefWidth="210.0" text="Latir" />
            <Button fx:id="btn_passear" mnemonicParsing="false" onAction="#onClickPassear" prefHeight="25.0" prefWidth="213.0" text="Passear" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
