<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.MenuController">
   <children>
      <MenuBar fx:id="menuprincipal" layoutY="2.0" prefHeight="28.0" prefWidth="592.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem fx:id="mni_carro" mnemonicParsing="false" onAction="#onClickCarro" text="Carro" />
                  <MenuItem fx:id="mni_computation" mnemonicParsing="false" onAction="#onClickComputation" text="Computador" />
                  <MenuItem fx:id="mni_cachorro" mnemonicParsing="false" onAction="#onClickCachorro" text="Cachorro" />
                  <MenuItem fx:id="mni_casa" mnemonicParsing="false" onAction="#onClickCasa" text="Casa" />
                  <MenuItem fx:id="mni_celular" mnemonicParsing="false" onAction="#onClickCelular" text="Celular" />
                  <MenuItem fx:id="mni_conta" mnemonicParsing="false" onAction="#onClickContaBancaria" text="Conta Bancária" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Sair">
            <items>
              <MenuItem fx:id="mni_sairdosistema" mnemonicParsing="false" onAction="#onClickSairDoSistema" text="Sair do Sistema" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
